{
  "name": "chartjs-custom",
  "version": "1.0.1",
  "description": "nodejs Chart of Chart.js with private custom. Support show text in Doughnut chart",
  "author": "Thuc Huynh <haruthuc@gmail.com>",
  "license": "MIT",
  "keywords": [
    "chart",
    "nchart",
    "canvas",
    "graphics",
    "image"
  ],
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "haruthuc/nchart.git",
  "devDependencies": {
    "canvas": "1.x",
    "mocha": "2.x",
    "should": "5.x"
  }
}
